# meowcloud-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: upgrade.yml
meowcloud-adaptation/: pom.xml
meowcloud-adaptation/src/main/java/com/xhpolaris/meowcloud/adaptation/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  SwaggerConfig.java  TraceConfig.java
meowcloud-adaptation/src/main/java/com/xhpolaris/meowcloud/adaptation/http/api/: AchievementApi.java  ActionApi.java  AlbumApi.java  CatApi.java  MemberApi.java  MemoryApi.java  PhotoApi.java  PlaceApi.java  PointApi.java  TeamApi.java  UserApi.java
meowcloud-adaptation/src/main/java/com/xhpolaris/meowcloud/adaptation/http/controller/: AchievementController.java  ActionController.java  AlbumController.java  CatController.java  MemberController.java  MemoryController.java  PhotoController.java  PlaceController.java  PointController.java  TeamController.java  UserController.java
meowcloud-adaptation/src/main/java/com/xhpolaris/meowcloud/adaptation/security/: AuthorizationFilter.java
meowcloud-app/: pom.xml
meowcloud-app/src/main/java/com/xhpolaris/meowcloud/: MeowcloudApplication.java
meowcloud-app/src/main/resources/: application-dev.yml  application.yaml  application.yml
meowcloud-common/: pom.xml
meowcloud-common/src/main/java/com/xhpolaris/meowcloud/common/: Result.java
meowcloud-common/src/main/java/com/xhpolaris/meowcloud/common/context/: GlobalContext.java  MeowContext.java
meowcloud-common/src/main/java/com/xhpolaris/meowcloud/common/enums/: ExceptionEn.java  UserExceptionEn.java
meowcloud-common/src/main/java/com/xhpolaris/meowcloud/common/exception/: BaseException.java
meowcloud-common/src/main/java/com/xhpolaris/meowcloud/common/model/cmd/: AlbumCmd.java  CatCmd.java  FollowCmd.java  LikeCmd.java  ShareCmd.java  UserCmd.java
meowcloud-common/src/main/java/com/xhpolaris/meowcloud/common/model/entity/: MeowUser.java  Page.java
meowcloud-common/src/main/java/com/xhpolaris/meowcloud/common/model/vo/: CatVO.java  MemoryVO.java  MeowUserVO.java  PhotoDetailVO.java  PhotoVO.java  TeamVO.java
meowcloud-common/src/main/java/com/xhpolaris/meowcloud/common/model/vo/album/: AlbumBasicVO.java  AlbumDetailVO.java  AlbumInfoVO.java
meowcloud-common/src/main/java/com/xhpolaris/meowcloud/common/model/vo/user/: MeowUserInfoVO.java  MeowUserVO.java
meowcloud-common/src/main/java/com/xhpolaris/meowcloud/common/properties/: AppProperties.java  DocInfoProperties.java  SearchHistoryProperties.java
meowcloud-domain/: pom.xml
meowcloud-domain/src/main/java/com/xhpolaris/meowcloud/domain/model/cmd/: FollowCmd.java  LikeCmd.java  ShareCmd.java
meowcloud-domain/src/main/java/com/xhpolaris/meowcloud/domain/model/entity/: MeowUser.java
meowcloud-domain/src/main/java/com/xhpolaris/meowcloud/domain/rpc/: ActionRpc.java  AlbumRpc.java  PhotoRpc.java  UserRpc.java
meowcloud-domain/src/main/java/com/xhpolaris/meowcloud/domain/service/: ActionService.java  AlbumService.java  PhotoService.java  TeamService.java  UserService.java
meowcloud-domain/src/main/java/com/xhpolaris/meowcloud/domain/service/impl/: ActionServiceImpl.java  AlbumServiceImpl.java  PhotoServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
meowcloud-infrastructure/: pom.xml
meowcloud-infrastructure/src/main/java/com/xhpolaris/meowcloud/infrastructure/: MeowContext.java
meowcloud-infrastructure/src/main/java/com/xhpolaris/meowcloud/infrastructure/config/: OpenTelemetryConfig.java
meowcloud-infrastructure/src/main/java/com/xhpolaris/meowcloud/infrastructure/rpc/: ActionRpc.java
meowcloud-infrastructure/src/main/java/com/xhpolaris/meowcloud/infrastructure/util/: RpcUtil.java
